TELEGRAM_BOT_TOKEN="8119229169:AAEMhlcgG5xZjQtVxat_FBJ-e6sQ1wNrlzA"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_DATABASE="youtube"
DB_AUTH_PLUGIN="mysql_native_password"
NGROK_AUTHTOKEN="2kRnuPx1Z12LTWNhcpZnWHyx07n_52NmHRcG1NtJmbgVErMec"

